# dfe-analytics-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  Dfe.Analytics.sln  Directory.Build.props  README.md  global.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml
docs/: dev.md
src/Dfe.Analytics/: Constants.cs  Dfe.Analytics.csproj  DfeAnalyticsAuthenticationException.cs  DfeAnalyticsConfigureOptions.cs  DfeAnalyticsOptions.cs  DfeAnalyticsPostConfigureOptions.cs  Event.cs  Extensions.cs  FederatedAksAuthenticationConfigureOptions.cs  FederatedAksAuthenticationOptions.cs  FederatedAksBigQueryClientProvider.cs  FederatedAksSubjectTokenProvider.cs  IBigQueryClientProvider.cs  OptionsBigQueryClientProvider.cs
src/Dfe.Analytics.AspNetCore/: AspNetCoreExtensions.cs  DefaultDfeAnalyticsConfigureOptions.cs  Dfe.Analytics.AspNetCore.csproj  DfeAnalyticsAspNetCoreOptions.cs  DfeAnalyticsConfigurationException.cs  DfeAnalyticsMiddleware.cs  EnrichWebRequestEventContext.cs  Extensions.cs  IWebRequestEventEnricher.cs  WebRequestEventFeature.cs
src/Dfe.Analytics.Cli/: Commands.Config.Apply.cs  Commands.Config.Create.cs  Commands.ConfigureDbCommand.cs  DbContextHelper.cs  Dfe.Analytics.Cli.csproj  Program.cs
src/Dfe.Analytics.Common/: Dfe.Analytics.Common.csproj  Event.cs
src/Dfe.Analytics.Core/: ConfigurationSectionExtensions.cs  Dfe.Analytics.Core.csproj  DfeAnalyticsBuilder.cs  DfeAnalyticsConfigureOptions.cs  DfeAnalyticsException.cs  DfeAnalyticsExtensions.cs  DfeAnalyticsOptions.cs  DfeAnalyticsPostConfigureOptions.cs  Extensions.cs  FederatedAksSubjectTokenProvider.cs
src/Dfe.Analytics.Core/Events/: DfeAnalyticsEventsConfigureOptions.cs  DfeAnalyticsEventsOptions.cs  Event.cs
src/Dfe.Analytics.EFCore/: .gitignore  AnalyticsDeployer.cs  AnalyticsDesignTimeServices.cs  ConfigureAirbyteApiOptionsFromEnvironment.cs  DbContextConfigurationExtensions.cs  Dfe.Analytics.EFCore.csproj  DfeAnalyticsEFCoreExtensions.cs  Extensions.cs  IProgressReporter.cs  Program.cs  StartupHook.cs
src/Dfe.Analytics.EFCore.Cli/: AppAssemblyLoadContext.cs  Commands.Config.Apply.cs  Commands.Config.Create.cs  Dfe.Analytics.EFCore.Cli.csproj  Program.cs  ReflectionOperationInvoker.cs
src/Dfe.Analytics.EFCore/AirbyteApi/: AirbyteApiClient.cs  AirbyteApiOptions.cs  GetJobStatusResponse.cs  JobStatus.cs  JobType.cs  TriggerJobRequest.cs  TriggerJobResponse.cs  UpdateConnectionDetailsRequest.cs
src/Dfe.Analytics.EFCore/Cli/: Commands.Config.Apply.cs  Commands.Config.Create.cs  DbContextHelper.cs  Dfe.Analytics.EFCore.Cli.csproj
src/Dfe.Analytics.EFCore/Configuration/: AnalyticsConfigurationProvider.cs  ColumnSyncInfo.cs  DatabaseSyncConfiguration.cs  TablePrimaryKeySyncInfo.cs  TableSyncInfo.cs
src/Dfe.Analytics.EFCore/Description/: AnnotationKeys.cs  ColumnSyncMetadata.cs  TableSyncMetadata.cs
src/Dfe.Analytics.EFCore/Operations/: ApplyConfigurationOptions.cs  CreateConfigurationFileOptions.cs  DbContextHelper.cs  DfeAnalyticsEFCoreOperations.cs  OperationOptionsBase.cs
src/Dfe.Analytics.EFCore/Package/buildTransitive/: Dfe.Analytics.EFCore.targets  DfeAnalytics.EFCore.targets
src/Dfe.Analytics.EFCore/Package/tools/: apply-config.sh.template
src/Dfe.Analytics/AspNetCore/: AspNetCoreExtensions.cs  DfeAnalyticsAspNetCoreConfigureOptions.cs  DfeAnalyticsAspNetCoreOptions.cs  DfeAnalyticsAspNetCorePostConfigureOptions.cs  DfeAnalyticsMiddleware.cs  DfeAnalyticsOptions.cs  EnrichWebRequestEventContext.cs  IWebRequestEventEnricher.cs  WebRequestEventFeature.cs
test/Dfe.Analytics.AspNetCore.Tests/: Dfe.Analytics.AspNetCore.Tests.csproj  IntegrationTests.cs
test/Dfe.Analytics.Tests/: IntegrationTests.cs
tests/Dfe.Analytics.AspNetCore.Tests/: Dfe.Analytics.AspNetCore.Tests.csproj  IntegrationTests.cs
tests/Dfe.Analytics.EFCore.Tests/: AnalyticsDeployerTests.cs  Dfe.Analytics.EFCore.Tests.csproj  TestDbContext.cs  TestEntities.cs  TestEntity.cs
tests/Dfe.Analytics.EFCore.Tests/Configuration/: AnalyticsConfigurationProviderTests.cs
