<Project>

  <PropertyGroup>
    <_MarkerFileNameSuffix>.dfe-analytics-efcore-marker</_MarkerFileNameSuffix>
    <_AnalyticsDirName>dfe-analytics</_AnalyticsDirName>
  </PropertyGroup>

  <!-- Create a marker file if this project has DfeAnalyticsDbContextTypeName defined that contains the DfeAnalyticsDbContextTypeName. -->
  <!-- The marker file is read by CreateDfeAnalyticsConfigurationFile after Publish so it knows what args to pass to the CLI command to create the config. -->
  <Target Name="_CreateDfeAnalyticsMarker"
          BeforeTargets="AssignTargetPaths"
          Condition="'$(DfeAnalyticsDbContextTypeName)' != ''">

    <PropertyGroup>
      <_MarkerFileName>$(AssemblyName)$(_MarkerFileNameSuffix)</_MarkerFileName>
      <_MarkerFilePath>$(IntermediateOutputPath)$(AssemblyName)$(_MarkerFileNameSuffix)</_MarkerFilePath>
    </PropertyGroup>

    <ItemGroup>
      <_MarkerFileLines Include="$(DfeAnalyticsDbContextTypeName)" />
    </ItemGroup>

    <WriteLinesToFile File="$(_MarkerFilePath)" Lines="@(_MarkerFileLines)" Overwrite="true" />

    <ItemGroup>
      <Content Include="$(_MarkerFilePath)" CopyToOutputDirectory="PreserveNewest" Link="$(_MarkerFileName)" />
    </ItemGroup>

  </Target>

  <Target Name="_GetDfeAnalyticsDbContextAssembly"
          AfterTargets="Publish">

    <ItemGroup>
      <_MarkerFiles Include="$(PublishDir)*$(_MarkerFileNameSuffix)" />
    </ItemGroup>

    <Error Text="Only one DbContext assembly for DfE Analytics can be provided."
           Condition="@(_MarkerFiles->Count()) &gt; 1"
           ContinueOnError="false" />

    <PropertyGroup>
      <_MarkerFilePath>%(_MarkerFiles.FullPath)</_MarkerFilePath>
      <_DbContextAssemblyName>%(_MarkerFiles.Filename)</_DbContextAssemblyName>
      <_DbContextTypeName Condition="'$(_DbContextAssemblyName)' != ''">$([System.IO.File]::ReadAllText('$(_MarkerFilePath)'))</_DbContextTypeName>
    </PropertyGroup>

    <MSBuild Projects="$(MSBuildProjectFile)"
             Targets="_CreateDfeAnalyticsDirectory"
             Properties="DbContextAssemblyName=$(_DbContextAssemblyName);DbContextTypeName=$(_DbContextTypeName)"
             Condition="'$(_DbContextAssemblyName)' != '' And '$(_DbContextTypeName)' != ''" />

  </Target>

  <Target Name="_CreateDfeAnalyticsDirectory">

    <PropertyGroup>
      <_AppPath>$(AssemblyName).dll</_AppPath>
      <_ConfigFileName>db-config.json</_ConfigFileName>
      <_CliPath>$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\Dfe.Analytics.EFCore.dll</_CliPath>
      <_DepsFileName>$(AssemblyName).deps.json</_DepsFileName>

      <_CliArgs>config create</_CliArgs>
      <_CliArgs>$(_CliArgs) --path $(_AnalyticsDirName)/$(_ConfigFileName)</_CliArgs>
      <_CliArgs>$(_CliArgs) --dbcontext-assembly $(DbContextAssemblyName).dll</_CliArgs>
      <_CliArgs>$(_CliArgs) --dbcontext-name $(DbContextTypeName)</_CliArgs>
    </PropertyGroup>

    <MakeDir Directories="$(PublishDir)/$(_AnalyticsDirName)" />

    <Exec Command="dotnet exec --depsfile $(_DepsFileName) $(_CliPath) $(_CliArgs)"
          WorkingDirectory="$(PublishDir)"
          LogStandardErrorAsError="true" />

    <PropertyGroup>
      <_ApplyConfigScript>
        <![CDATA[
dotnet exec --depsfile $(_DepsFileName) Dfe.Analytics.EFCore.dll config apply --path $(_AnalyticsDirName)/$(_ConfigFileName) "$@"
]]>
      </_ApplyConfigScript>
    </PropertyGroup>

    <WriteLinesToFile File="$(PublishDir)$(_AnalyticsDirName)/apply-config.sh"
                      Overwrite="true"
                      Lines="$(_ApplyConfigScript)" />

    <Delete Files="@(_MarkerFiles)" />

  </Target>

  <Target Name="_CopyRuntimeConfigToPublishDir"
          AfterTargets="Publish">

    <PropertyGroup>
      <_RuntimeConfigFile>$(AssemblyName).runtimeconfig.json</_RuntimeConfigFile>
    </PropertyGroup>

    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\Dfe.Analytics.EFCore.runtimeconfig.json"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />

  </Target>

</Project>
