<Project>

  <Target Name="_CreateDfeAnalyticsDirectory"
          AfterTargets="Publish"
          Condition="'$(DfeAnalyticsDbContextType)' != '' And '$(IsPublishable)' == 'true'">

    <PropertyGroup>
      <_AnalyticsDirName>dfe-analytics</_AnalyticsDirName>

      <_AppPath>$(AssemblyName).dll</_AppPath>
      <_ConfigFileName>db-config.json</_ConfigFileName>
      <_CliPath>$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\Dfe.Analytics.EFCore.dll</_CliPath>
      <_DepsFileName>$(AssemblyName).deps.json</_DepsFileName>

      <_CliArgs>config create</_CliArgs>
      <_CliArgs>$(_CliArgs) --path $(_AnalyticsDirName)/$(_ConfigFileName)</_CliArgs>
      <_CliArgs>$(_CliArgs) --dbcontext "$(DfeAnalyticsDbContextType)"</_CliArgs>
    </PropertyGroup>

    <MakeDir Directories="$(PublishDir)/$(_AnalyticsDirName)" />

    <Exec Command="dotnet exec --depsfile $(_DepsFileName) $(_CliPath) $(_CliArgs)"
          WorkingDirectory="$(PublishDir)"
          LogStandardErrorAsError="true" />

    <PropertyGroup>
      <_ApplyConfigScript>
        <![CDATA[
#!/bin/sh

cd "%24(dirname "$0")"
dotnet exec --depsfile ../$(_DepsFileName) ../Dfe.Analytics.EFCore.dll config apply --path $(_ConfigFileName) "$@"
]]>
      </_ApplyConfigScript>
    </PropertyGroup>

    <WriteLinesToFile File="$(PublishDir)$(_AnalyticsDirName)/apply-config.sh"
                      Overwrite="true"
                      Lines="$(_ApplyConfigScript)" />

  </Target>

  <Target Name="_CopyRuntimeConfigToPublishDir"
          AfterTargets="Publish">

    <PropertyGroup>
      <_RuntimeConfigFile>$(AssemblyName).runtimeconfig.json</_RuntimeConfigFile>
    </PropertyGroup>

    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\Dfe.Analytics.EFCore.runtimeconfig.json"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />

  </Target>

</Project>
