<Project>

  <PropertyGroup>
    <CoreCompileDependsOn>
      CreateDfeAnalyticsDesignTimeServicesClass;
      $(CoreCompileDependsOn)
    </CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="CreateDfeAnalyticsDesignTimeServicesClass">

    <PropertyGroup>
      <DesignTimeServicesClassPath>$(IntermediateOutputPath)Dfe.Analytics.EFCore.DesignTimeServices.g.cs</DesignTimeServicesClassPath>

      <DesignTimeServicesClass>
        <![CDATA[
using Dfe.Analytics.EFCore%3B
using Microsoft.EntityFrameworkCore.Design%3B
using Microsoft.Extensions.DependencyInjection%3B

namespace $(RootNamespace)%3B

public class DfeAnalyticsDesignTimeServices : IDesignTimeServices
{
    public void ConfigureDesignTimeServices(IServiceCollection services)
    {
        services.AddSingleton<IAnnotationCodeGenerator, DfeAnalyticsAnnotationCodeGenerator>()%3B
    }
}
]]>
      </DesignTimeServicesClass>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="$(DesignTimeServicesClassPath)" />
    </ItemGroup>

    <WriteLinesToFile File="$(DesignTimeServicesClassPath)"
                      Overwrite="true"
                      Lines="$(DesignTimeServicesClass)" />
  </Target>

  <Target Name="CreateDfeAnalyticsDirectory"
          AfterTargets="Publish"
          Condition="'$(DfeAnalyticsDbContext)' != '' And '$(IsPublishable)' == 'true'">

    <PropertyGroup>
      <AnalyticsDirName>dfe-analytics</AnalyticsDirName>

      <AppPath>$(AssemblyName).dll</AppPath>
      <ConfigFileName>db-config.json</ConfigFileName>
      <CliPath>$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\Dfe.Analytics.EFCore.dll</CliPath>
      <DepsFileName>$(AssemblyName).deps.json</DepsFileName>

      <CliArgs>config create</CliArgs>
      <CliArgs>$(CliArgs) --path $(AnalyticsDirName)/$(ConfigFileName)</CliArgs>
      <CliArgs>$(CliArgs) --dbcontext "$(DfeAnalyticsDbContext)"</CliArgs>
    </PropertyGroup>

    <MakeDir Directories="$(PublishDir)/$(AnalyticsDirName)" />

    <Exec Command="dotnet exec --depsfile $(DepsFileName) $(CliPath) $(CliArgs)"
          WorkingDirectory="$(PublishDir)"
          LogStandardErrorAsError="true" />

    <PropertyGroup>
      <ApplyConfigScript>
        <![CDATA[
#!/bin/sh

cd "%24(dirname "$0")"
dotnet exec --depsfile ../$(DepsFileName) ../Dfe.Analytics.EFCore.dll config apply --path $(ConfigFileName) "$@"
]]>
      </ApplyConfigScript>
    </PropertyGroup>

    <WriteLinesToFile File="$(PublishDir)$(AnalyticsDirName)/apply-config.sh"
                      Overwrite="true"
                      Lines="$(ApplyConfigScript)" />

  </Target>

  <Target Name="CopyRuntimeConfigToPublishDir"
          AfterTargets="Publish">

    <PropertyGroup>
      <RuntimeConfigFile>$(AssemblyName).runtimeconfig.json</RuntimeConfigFile>
    </PropertyGroup>

    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\Dfe.Analytics.EFCore.runtimeconfig.json"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />

  </Target>

</Project>
