<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>ASP.NET Core integration for DfE Analytics.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Analytics.Core\Dfe.Analytics.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
