<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageReference Include="xunit.v3" Version="3.2.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dfe.Analytics.EFCore\Dfe.Analytics.EFCore.csproj"/>
  </ItemGroup>

</Project>
