<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(EFPackageTfms)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustEat.HttpClientInterception" Version="5.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit.v3" Version="3.2.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.CodeDom" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dfe.Analytics.EFCore\Dfe.Analytics.EFCore.csproj"/>
  </ItemGroup>

</Project>
