<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Entity Framework Core integration for DfE Analytics.</Description>
    <!-- temp -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dfe.Analytics.EFCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Analytics.Core\Dfe.Analytics.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Package\build\Dfe.Analytics.EFCore.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <Target Name="PackCliDlls" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="$(RepoRoot)\src\Dfe.Analytics.Cli\bin\Release\**\*.dll">
        <PackagePath>tools\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
