<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Dfe.Analytics</RootNamespace>
    <Description>Core types for DfE Analytics.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dfe.Analytics.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="[3.0,4.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0" />
  </ItemGroup>

</Project>
